<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<header>
<style>
.sowindoorpatch {
	float: left;
	width: 20px;
	height: 20px;
	background: #ff0;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	margin-right: 5px;
}
.sowoutdoorpatch {
	float: left;
	width: 20px;
	height: 20px;
	background: #0f0;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	margin-right: 5px;
}
.harvestpatch {
	float: left;
	width: 20px;
	height: 20px;
	background: #f60;
	border-radius: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	margin-right: 5px;
}
</style>
</header>
<body>
<div class="widget-title"><h3>Legende</h3></div><div class="textwidget"><div class="legendrow"><div class="sowindoorpatch">&nbsp;</div><div class="legendtext">Aussaat Zeit unter Glas</div></div><div class="legendrow"><div class="sowoutdoorpatch">&nbsp;</div><div class="legendtext">Aussaat im Freien</div></div><div class="legendrow"><div class="harvestpatch">&nbsp;</div><div class="legendtext">Ernte</div></div><div class="legendtextbottomcontainer"><div>K = Tage von Aussaat zu Keimung</div><div>E = Tage von Aussaat zu Ernte</div><div>M = Mindestpflanzabstand nach Umpflanzen (cm)</div></div></div>
</body>
</html>

